# Fixes External microphone connected via combo jack (headset) on Fedora 35
# @see https://askubuntu.com/a/1224372/756377
# @see https://www.youtube.com/watch?v=00fhAW7qYQk
# options snd-hda-intel model=auto enable=yes
options snd-hda-intel model=dell-headset-multi
options snd-hda-intel position fix=1